{
  "name": "annasirenko.github.io-burger",
  "version": "1.0.0",
  "description": "Сиренко Анна",
  "main": "main.js",
  "scripts": {
    "gulp": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/annasirenko/burger.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/annasirenko/burger/issues"
  },
  "homepage": "https://github.com/annasirenko/burger#readme",
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-rm": "^2.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sass-glob": "^1.1.0",
    "gulp-smile-px2rem": "^0.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "node-sass": "^4.12.0"
  },
  "browserslist": [
    "last 2 versions"
  ],
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}
